set -s  default-terminal             tmux-256color
set -g  default-shell                "$HOME/.local/bin/zsh"
set -g  mouse                        off
set -s  extended-keys                on
set -s  focus-events                 on
set -s  set-clipboard                on

set -g  set-titles                   on
set -gw automatic-rename             on
set -gw allow-rename                 on

set -g  base-index                   1
set -gw pane-base-index              1
set -g  renumber-windows             on

set -g  status                       on
set -g  status-justify               centre
set -g  status-style                 bg=color230,fg=black

set -g  message-style                bg=color194,fg=black
set -g  message-command-style        bg=color216,fg=black

set -g  status-left                  ' #[fg=color160,bold]#S#[default]:#[fg=color30,bold]#(whoami)#[default]@#H '
set -g  status-left-length           30

set -gw window-status-format         ' #I:#W#F '
set -gw window-status-current-format ' #I:#W#F '
set -gw window-status-separator      ''
set -gw window-status-current-style  bg=color22,fg=brightwhite,bold
set -gw window-status-last-style     bg=color28,fg=white,bold
set -gw window-status-style          fg=color34

set -g  status-right                 '#[bg=brightmagenta] #(curl "en.wttr.in/?format=1") #[bg=brightyellow] %F %T %Z '
set -g  status-right-length          40
set -g  status-interval              60

set -gw window-style                 bg=colour234,fg=white
set -gw window-active-style          bg=black,fg=white

set -gw pane-border-status           top
set -gw pane-border-lines            double
set -gw pane-border-format           ' #D:#T '
set -gw pane-border-style            bg=colour234,fg=colour194,bold
set -gw pane-active-border-style     fg=colour83,bold

set -gw monitor-activity             off
set -g  activity-action              any
set -g  visual-activity              both

set -gw monitor-bell                 on
set -g  bell-action                  any
set -g  visual-bell                  both

set -gw monitor-silence              0
set -g  silence-action               any
set -g  visual-silence               both

set -g  status-keys                  emacs
set -gw mode-keys                    emacs
