[Service]
Environment=PATH=%h/.rbenv/shims:%h/.pyenv/shims:%h/.cargo/bin:%h/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:%h/.dotnet/tools:%h/go/bin:%h/.pyenv/bin:%h/.rbenv/bin:/usr/lib/grass74/bin:/opt/instantclient_21_1
Environment=MANPATH=%h/.local/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:%h/go/src/github.com/junegunn/fzf/man
Environment=PKG_CONFIG_PATH=%h/.pyenv/versions/3.9.2/lib/pkgconfig:%h/.pyenv/versions/2.7.18/lib/pkgconfig:%h/.local/lib/pkgconfig:%h/.local/lib/x86_64-linux-gnu/pkgconfig
Environment=LD_LIBRARY_PATH=%h/.pyenv/versions/3.9.2/lib:%h/.pyenv/versions/2.7.18/lib:/usr/lib/grass74/lib:/opt/instantclient_21_1:%h/.local/lib:%h/.local/lib/x86_64-linux-gnu
Environment=PYTHONPATH=/usr/lib/grass74/etc/python:%h/airflow/dags
Environment=SHELL=%h/.local/bin/zsh
Environment=ZDOTDIR=%h/.config/zsh
Environment=SSH_AUTH_SOCK=%t/keyring/ssh
Environment=WORKON_HOME=%h/.virtualenvs
Environment=TNS_ADMIN=%h
Environment=DOTNET_CLI_TELEMETRY_OPTOUT=true
